# miniRPC

ykq-framework-rpc/: pom.xml
ykq-framework-rpc-api/: pom.xml
ykq-framework-rpc-api/src/main/java/cn/scu/rpc/api/: RpcApiApplication.java
ykq-framework-rpc-consumer/: pom.xml
ykq-framework-rpc-consumer/src/main/java/cn/scu/rpc/consumer/: YkqRpcConsumerApplication.java
ykq-framework-rpc-consumer/src/main/java/cn/scu/rpc/consumer/config/: ConsumerConfiguration.java
ykq-framework-rpc-consumer/src/main/java/cn/scu/rpc/consumer/controller/: ClientPool.java  ProductController.java
ykq-framework-rpc-consumer/src/main/java/cn/scu/rpc/consumer/service/: ProductCommentMockService.java  ProductCommentService.java
ykq-framework-rpc-consumer/src/main/java/cn/scu/rpc/consumer/service/impl/: AccessLimitServiceImpl.java  ProductCommentMockServiceImpl.java  ProductServiceImpl.java
ykq-framework-rpc-provider/: pom.xml
ykq-framework-rpc-provider/src/main/java/cn/scu/rpc/: YkqRpcProviderApplication.java
ykq-framework-rpc-provider/src/main/java/cn/scu/rpc/provider/: ProviderConfiguration.java
ykq-framework-rpc/src/main/java/cn/scu/rpc/: RpcApplication.java
ykq-framework-rpc/src/main/java/cn/scu/rpc/annotation/: BeanPostPrcessorReference.java
ykq-framework-rpc/src/main/java/cn/scu/rpc/cache/: RpcClientInvokerCache.java
ykq-framework-rpc/src/main/java/cn/scu/rpc/client/: ResponseCallback.java  RpcClient.java  RpcClientInitializer.java  RpcClientInvoker.java  RpcClientInvokerManager.java  RpcReference.java
ykq-framework-rpc/src/main/java/cn/scu/rpc/codec/: RpcDecoder.java  RpcEncoder.java
ykq-framework-rpc/src/main/java/cn/scu/rpc/common/: AbstractInvoker.java  AccessLimitService.java  RpcFilter.java  RpcInvocation.java  RpcInvoker.java  RpcRequest.java  RpcResponse.java  RpcURL.java
ykq-framework-rpc/src/main/resources/: application.yaml  application.yml
(+48 files in other folders)
